#задача 1
#класс - ряд обьектов, над которым можно совршать одни и теже действия - иструкция по применению, описанная через задачи, которые можно с ним совершать
    #нам нужно дать определение к какому-нибудь обьекту. Если мы будем делать это в лоб, пытаясь описать внешние признаки, то можем напороться на несоотвествия.
    #Пусть есть обьект "обеденный стол". Обеденный стол - кусок плоскости на четырех ножках. Не всегда, тубарет тоже подходит. Зададим класс "обеденный стол" и скажем, что это кусок поверхности,предназначенный
    #для размещения еды
#Параметры класса - признаки, которые его задают. Условно, у стола - высота, ширина, материал
#Функции класса - действия, которые можно проворачивать с обьектом. Для примера выше - ставить/убирать

#задача 2
#инкапсуляция - упрощение взаимодействия пользвателя с алгоритмом с ограничением доспута к нему. В школе, например,можно найти график уборки. Навряд ли школьник может повлиять
#на него,понять в какую сторону будет двигаться швабра; как пользователь он может только узнать, когда была последняя уборка

# задача 3                   #класс
                        #работник школы:|
                        #ФИО            | общие признаки
                        #Время прибытия |

     #/                           |
    #/                            |
   #/                             |
  #/                              |
 # Охранник                      Учитель
     # ФИО                         ФИО
     # Время прибытия          Время прибытия
     # Работает днем/ночью   преподаваемый предмет    /отличающиеся признаки

#задача 4
#Полиморфизм. Для всех животных определено общее действие, но для каждого оно определено по-своему, потому как в каждом подклассе мы прописываем конкретные указания к каждому действию