#задача 1
#первый кусок кода: созданы классы; создание особенных переменных, с описанными признаками; важны данные, с которыми работаем - ООП
#второй кусок кода: используем лямбда-функцию; не меняем данные внутри функции; не используем цикла - функциональное программирование
# третий кусок кода: подробно сами продумываем шаги решения, используем циклы - императивное программирование
#ответ 231

#задача 2 # функция задокументирована из-за совпадения названий во второй и третьей задачах
#def sum_even_numbers(numbers):
#    sum_even =filter(lambda x:(x%2==0) ,numbers)
#    return sum(sum_even)

numbers = [14, 93, 19, 38, 18, 51, 77]
#print(sum_even_numbers(numbers))
#ответ 70

#задача 3
def sum_even_numbers(numbers):
    summa = 0
    for number in numbers:
        summa+=(number)*(number%2 == 0)
    return summa
numbers = [60, 84, 9, 49, 7, 85, 38]
print(sum_even_numbers(numbers))
#ответ 182

